curl http://localhost:8000/users
###

curl http://localhost:8000/register \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"login": "SomethingNew43", "password": "paro43le"}'

###

curl http://localhost:8000/login \
    --include \
    --header "Content-Type: application/json" \
    --request "GET" \
    --data '{"login": "hacker", "password": "pa3le"}'

###
curl http://localhost:8000/check

###
curl http://localhost:8000/deposit \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"asset": "EUR", "amount": 50.00}'